<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1216</string>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownOrderDisabled</key>
		<string>processes,buttons</string>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>3CD29CE6-D9E6-41D9-A56D-5F7F242A7F3C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>B9E22BF8-2DFC-4CB7-B158-B18C0025D172</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>AB4D33EB-F721-49DC-B65A-C7ACC08BBD4E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>A5B366C2-D584-4093-B1A2-FBF2B443F818</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>1BCC4175-BA6B-4523-8C8D-40222F94C37B</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>1D9AF0AA-0D65-4296-85DD-AB36B2AC655C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>872F52D0-642D-44F1-B2E1-C912F8EDC100</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>4A8769FC-AD4D-43A2-BB72-08853349DE48</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string>gpu-processes,buttons</string>
		<key>CPU_MenubarGraphOverall</key>
		<string>0.45 0.98 0.47 1.00</string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>C913A8B9-19D9-4386-9DB1-160DF5666C13</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>15BD122E-C6F9-4429-A145-4CBD2E7A23A0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>B85AD3B7-D22B-4559-8F7C-669A55B944A3</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>10</integer>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>564CCCE7-5A09-465F-8DBF-DE5384AB08B4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>68D2E68A-C2E9-450E-8714-3FB16C8D5CCD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>3EFD3C19-1229-4064-B945-35E22CC291B6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>74C4DF02-7A07-4E53-B3F7-6D392993BE74</string>
			</dict>
		</array>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>2</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Disks_DropdownShowAllActivity</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphActivityRead</key>
		<string>0.46 0.84 1.00 1.00</string>
		<key>Disks_MenubarGraphActivityWrite</key>
		<string>1.00 0.54 0.85 1.00</string>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>0.83 0.99 0.47 1.00</string>
		<key>Disks_MenubarGroupItems</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>E24782E4-EBFC-4086-A802-622E022648D2</string>
				<key>name</key>
				<string>Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>6C22921F-94D9-4AFF-B0A5-2FF942E8E107</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>A8D50D15-EA5E-48A6-8B1B-AC38E0B27B42</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>98507A75-0645-432F-8840-2648051E3DBA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>BFAEA07A-3342-4A74-9807-3845B4D78237</string>
			</dict>
		</array>
		<key>Disks_MenubarRWFontStyle</key>
		<integer>0</integer>
		<key>Disks_MenubarRWShowLabel</key>
		<integer>0</integer>
		<key>Disks_ProcessCount</key>
		<integer>10</integer>
		<key>Disks_SeperateFusion</key>
		<integer>0</integer>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>DropdownTheme-Light</key>
		<integer>3</integer>
		<key>DropdownTheme-SectionHeaders</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>Mac13,1</string>
				<key>name</key>
				<string>Średni</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>3500</integer>
						<key>low</key>
						<integer>1100</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>2300</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>C066CFA7-7C0B-4236-9063-4F5EEDCF7CC5</string>
			</dict>
			<dict>
				<key>model</key>
				<string>Mac13,1</string>
				<key>name</key>
				<string>Wysoki</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>3500</integer>
						<key>low</key>
						<integer>1100</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>3500</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>2479B485-2E7A-4B0A-BD6F-055239DC3992</string>
			</dict>
		</array>
		<key>Memory_AppFormat</key>
		<integer>2</integer>
		<key>Memory_DropdownOrderDisabled</key>
		<string>swap,pages,buttons</string>
		<key>Memory_MenubarGraphOverall</key>
		<string>0.45 0.99 1.00 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>BBCE1AD2-E028-4D43-815D-7F27DC91B474</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>F5F69CCA-15D6-4821-981C-A617935B3ADE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>83193DF7-9332-49CE-9E0D-77CC1998ED1C</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>10</integer>
		<key>MenubarGraphOpacity-Dark-Modern</key>
		<real>1</real>
		<key>MenubarGraphOpacity-Modern</key>
		<real>1</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>8</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>5</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>1</integer>
		<key>Network_DropdownCombineBandwidth</key>
		<integer>1</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string>inactive,buttons</string>
		<key>Network_GraphDownload</key>
		<string>0.46 0.84 1.00 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>1.00 0.54 0.85 1.00</string>
		<key>Network_IPV4AddressMode</key>
		<integer>0</integer>
		<key>Network_IPV6AddressMode</key>
		<integer>1</integer>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>95D70346-DCE0-4494-852F-3E54B4AEA87F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>B655A8EB-9B9D-403F-A70C-758D8BE1FD30</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>DDC56140-980A-4FEC-A1C7-159E5571A2FA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>65A8479C-4526-42EF-AACC-AAFC51702CC8</string>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>3</integer>
		<key>Network_ProcessCount</key>
		<integer>10</integer>
		<key>Network_ShowBSD</key>
		<integer>1</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>10163C3D-A27E-4487-A73B-720B8DE634D9</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>9A409057-07C0-4121-BA6C-189DDF7591B4</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>E75F3AB7-B7FB-49DE-8D12-14FF757028D3</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>55D30765-9EAB-4D13-A3CE-5A82444D31DC</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string>voltage,ampwerage,ambient-light,buttons</string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>A8AB11F3-3CDF-414B-9592-6CA5110F8306</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>C2EE1D35-D6C0-47F8-94D0-9EE6B89703A6</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_CLockFaceSide</key>
		<integer>1</integer>
		<key>Time_CLockSortMode</key>
		<integer>0</integer>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>3DE625FD-A383-4C20-ADD6-E7D3DDA14DF4</string>
			<string>DE0BB4A1-9453-41A0-884D-FF9D73507860</string>
			<string>79270149-9E6E-4A85-984A-916EC0809CFE</string>
			<string>A1EC4F1C-EE54-485D-B18A-A1A8ABC8ED1D</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.479100000000003</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>city</key>
				<string>California City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5332748</integer>
				<key>latitude</key>
				<real>35.125799999999998</real>
				<key>longitude</key>
				<real>-117.9859</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5128581</integer>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<integer>2643743</integer>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Bengaluru</string>
				<key>country</key>
				<string>India</string>
				<key>identifier</key>
				<integer>1277333</integer>
				<key>latitude</key>
				<real>12.97194</real>
				<key>longitude</key>
				<real>77.593689999999995</real>
				<key>state</key>
				<string>Karnataka</string>
				<key>timezone</key>
				<string>Asia/Kolkata</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tokyo</string>
				<key>country</key>
				<string>Japan</string>
				<key>identifier</key>
				<integer>1850147</integer>
				<key>latitude</key>
				<real>35.689500000000002</real>
				<key>longitude</key>
				<real>139.69171</real>
				<key>state</key>
				<string>Tokyo</string>
				<key>timezone</key>
				<string>Asia/Tokyo</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<integer>2147714</integer>
				<key>latitude</key>
				<real>-33.867849999999997</real>
				<key>longitude</key>
				<real>151.20732000000001</real>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Time_EventsRange</key>
		<integer>3</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>','</string>
						<string>dd</string>
						<string>' '</string>
						<string>MMM</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1667613587.861748</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22308.86337963  .00016735  00000+0  30304-3 0  9994
2 25544  51.6449 359.6935 0006351  41.3591 303.6163 15.49753126366997</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.70</string>
</dict>
</plist>
