<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>568135FA-6461-4926-B262-1C73E941C08B</UUID>
        <nextObjectID>199</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>1251</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>ApplicationLayout</key>
                        <data>
		ZkKd1EDfdw50JArFjzvsPUOagTDHXa7TlTQYHmD1D6s=
		</data>
                        <key>Gutters</key>
                        <data>
		PSABew2BBLHRGpx9gUNbbfanXXjXLQVsesseL8qlKtw=
		</data>
                        <key>Notification</key>
                        <data>
		I35O/YGpeMZcYDQ+iZzsCmmkInuLBKBvZ5WPhg8B+PM=
		</data>
                        <key>Preferences</key>
                        <data>
		LaTe56H+LOIGN13M2jgU3DVUzljmVeOlE1uq1D+0YT4=
		</data>
                        <key>PreferencesBase</key>
                        <data>
		HPNPZr9ghbAHmFAH+QN5vMNeDeCP0WkLw6ZymNpugrk=
		</data>
                        <key>WindowLayout</key>
                        <data>
		e6BKqCSDE7llOYKxC9Q2prUF1rZ0L+loDPLCGNEEkrU=
		</data>
                        <key>WindowLayoutAdvanced</key>
                        <data>
		TUouVP6iBCpfFEDSO7fBBGvfBSXII6Hp+uyWJ71qOTQ=
		</data>
                        <key>WindowLayoutBase</key>
                        <data>
		Zj2MnE2pME5Q/lZo+1W+o8Kh74sj3wAELlo3IHq5xOc=
		</data>
                        <key>WindowLayoutBasic</key>
                        <data>
		uCHpzyuATaTYpW1eACXBSs3pLL49h/wsE7rEWKNeDSQ=
		</data>
                        <key>WindowLayoutGroup</key>
                        <data>
		WZQXfhJgqhgGIvXHWqghZDZ9oz/I5qozhD3n+jCjF9E=
		</data>
                        <key>WindowLayoutGroupMembership</key>
                        <data>
		PLSUnmW9KLwvdqGwig6M22jNuZXaWVAnD+uxEz8uqFM=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesDigest</key>
                    <string>BYg1sXiy6NEly6Tp4yhoqHNHPVy7Znkxd1dJTgbrW3qFTFvvaqJR/M2kJ+NtKDVfoZtpVwBDbjkMYy1bz+9Sew==</string>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="WINDOWLAYOUTGROUP" id="z102">
        <attribute name="groupname" type="string">4x2</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z143"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z103">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z182"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z120"></relationship>
    </object>
    <object type="GUTTERS" id="z104">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z105">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z106">
        <attribute name="starty" type="int16">3</attribute>
        <attribute name="startx" type="int16">8</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">12</attribute>
        <attribute name="layoutpositionindex" type="int16">4</attribute>
        <attribute name="layoutname" type="string">8-4-BOTTOM</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z124"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z158 z198"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z107">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">6</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">10</attribute>
        <attribute name="layoutpositionindex" type="int16">22</attribute>
        <attribute name="layoutname" type="string">6-4-FULL</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z133"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z157"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z108">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z115"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z148"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z109">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z142"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z131"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z110">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z142"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z121"></relationship>
    </object>
    <object type="GUTTERS" id="z111">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z112">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">3</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">6</attribute>
        <attribute name="layoutpositionindex" type="int16">15</attribute>
        <attribute name="layoutname" type="string">3-3-FULL</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z185"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z113">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z142"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z163"></relationship>
    </object>
    <object type="GUTTERS" id="z114">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z115">
        <attribute name="groupname" type="string">6x2</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z118 z191 z108 z157 z167 z180"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z116">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z196"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z139"></relationship>
    </object>
    <object type="GUTTERS" id="z117">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z118">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z115"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z122"></relationship>
    </object>
    <object type="GUTTERS" id="z119">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">0</attribute>
        <attribute name="instanceidentifier" type="string">GuttersDefault</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">0</attribute>
        <attribute name="gutterexternal" type="int16">0</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z120">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">3</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGqCwwbHB0eHyAhIlUkbnVsbNMNDg8QFRpXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QREhMUgAKAA4AEgAWkFhYYGYAGgAaAB4AIgAlfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRMhATEgAQAADSIyQlJlokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaMlJyhcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBeAGQAawBzAH4AhQCKAIwAjgCQAJIAlwCZAJsAnQCfAKEAvwDKANIA4ADiAOQA6QDuAPkBAgEYARwBKQAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEy
</attribute>
        <attribute name="layoutpositionindex" type="int16">11</attribute>
        <attribute name="layoutname" type="string">3-6-FULL</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z181"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z103 z143 z134"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z121">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">9</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">12</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGqCwwbHB0eHyAhIlUkbnVsbNMNDg8QFRpXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QREhMUgAKAA4AEgAWkFhYYGYAGgAaAB4AIgAlfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRMxAUEgAQAADSIyQlJlokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaMlJyhcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBeAGQAawBzAH4AhQCKAIwAjgCQAJIAlwCZAJsAnQCfAKEAvwDKANIA4ADiAOQA6QDuAPkBAgEYARwBKQAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEy
</attribute>
        <attribute name="layoutpositionindex" type="int16">12</attribute>
        <attribute name="layoutname" type="string">9-3-FULL</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z141"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z193 z110"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z122">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">3</attribute>
        <attribute name="endx" type="int16">2</attribute>
        <attribute name="layoutpositionindex" type="int16">19</attribute>
        <attribute name="layoutname" type="string">0-2-TOP</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z105"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z118"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z123">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z142"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z138"></relationship>
    </object>
    <object type="GUTTERS" id="z124">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z125">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z182"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z168"></relationship>
    </object>
    <object type="GUTTERS" id="z126">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z127">
        <attribute name="starty" type="int16">3</attribute>
        <attribute name="startx" type="int16">4</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">6</attribute>
        <attribute name="layoutname" type="string">4-4-BOTTOM</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z175"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z146 z194"></relationship>
    </object>
    <object type="NOTIFICATION" id="z128">
        <attribute name="notificationread" type="bool">1</attribute>
        <attribute name="notificationmessage" type="string">Welcome to Mosaic</attribute>
        <attribute name="notificationindex" type="int32">4</attribute>
        <attribute name="notificationimageurl" type="string"></attribute>
        <attribute name="notificationicon" type="string">info</attribute>
        <attribute name="notificationdate" type="date">681855048.36331605911254882812</attribute>
        <attribute name="notificationbuttonurl" type="string">https://lightpillar.zendesk.com/hc/en-us/categories/202029406-Mosaic</attribute>
        <attribute name="notificationbuttontitle" type="string">Help Centre</attribute>
        <attribute name="notificationbody" type="string">Thank you for installing Mosaic. If you would like help getting started with Mosaic, or have any questions regarding the app you can take a look at our help centre at any time. We hope you enjoy Mosaic.</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z129">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z142"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z168"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z130">
        <attribute name="groupname" type="string">New Group</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z131">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">4</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">3</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">5</attribute>
        <attribute name="layoutname" type="string">4-4-TOP</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z114"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z162 z109"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z132">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z142"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z197"></relationship>
    </object>
    <object type="GUTTERS" id="z133">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z134">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z142"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z120"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z135">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z196"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z170"></relationship>
    </object>
    <object type="GUTTERS" id="z136">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z137">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">3</attribute>
        <attribute name="endx" type="int16">3</attribute>
        <attribute name="layoutpositionindex" type="int16">13</attribute>
        <attribute name="layoutname" type="string">0-3-TOP</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z159"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z138">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">3</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutpositionindex" type="int16">1</attribute>
        <attribute name="layoutname" type="string">0-4-TOP</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z192"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z165 z123"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z139">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">8</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">12</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGqCwwbHB0eHyAhIlUkbnVsbNMNDg8QFRpXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QREhMUgAKAA4AEgAWkFhYYGYAGgAaAB4AIgAlfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRXRAeEgAQAADSIyQlJlokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaMlJyhcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBeAGQAawBzAH4AhQCKAIwAjgCQAJIAlwCZAJsAnQCfAKEAvwDKANIA4ADiAOQA6QDuAPkBAgEYARwBKQAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEy
</attribute>
        <attribute name="layoutpositionindex" type="int16">9</attribute>
        <attribute name="layoutname" type="string">8-4-FULL</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z195"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z183 z116 z149"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z140">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z172"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z170"></relationship>
    </object>
    <object type="GUTTERS" id="z141">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z142">
        <attribute name="groupname" type="string">_DragAndDrop</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z123 z113 z132 z198 z109 z151 z194 z186 z149 z129 z134 z110"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z143">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z120"></relationship>
    </object>
    <object type="GUTTERS" id="z144">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="NOTIFICATION" id="z145">
        <attribute name="notificationread" type="bool">1</attribute>
        <attribute name="notificationmessage" type="string">Catalina Compatibility</attribute>
        <attribute name="notificationindex" type="int32">5</attribute>
        <attribute name="notificationimageurl" type="string"></attribute>
        <attribute name="notificationicon" type="string">info</attribute>
        <attribute name="notificationdate" type="date">681855048.36754202842712402344</attribute>
        <attribute name="notificationbuttonurl" type="string">https://lightpillar.com/mosaic-catalina.html</attribute>
        <attribute name="notificationbuttontitle" type="string">More Info</attribute>
        <attribute name="notificationbody" type="string">Mosaic is compatible with macOS Catalina, however due to changes in Catalina you may need to provide an additional permision. Click More Info for details on how to resolve this issue.</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z146">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z196"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z127"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z147">
        <attribute name="starty" type="int16">3</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">2</attribute>
        <attribute name="layoutpositionindex" type="int16">20</attribute>
        <attribute name="layoutname" type="string">0-2-BOTTOM</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z104"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z191"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z148">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">2</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">6</attribute>
        <attribute name="layoutpositionindex" type="int16">21</attribute>
        <attribute name="layoutname" type="string">2-4-FULL</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z187"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z108"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z149">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z142"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z139"></relationship>
    </object>
    <object type="GUTTERS" id="z150">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersQuickLayout</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z151">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z142"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z170"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z152">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">4</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGqCwwbHB0eHyAhIlUkbnVsbNMNDg8QFRpXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QREhMUgAKAA4AEgAWkFhYYGYAGgAaAB4AIgAlfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRJxAnEgAQAADSIyQlJlokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaMlJyhcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBeAGQAawBzAH4AhQCKAIwAjgCQAJIAlwCZAJsAnQCfAKEAvwDKANIA4ADiAOQA6QDuAPkBAgEYARwBKQAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEy
</attribute>
        <attribute name="layoutpositionindex" type="int16">8</attribute>
        <attribute name="layoutname" type="string">4-4-FULL</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z166"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z174 z155 z186"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z153">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z196"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z197"></relationship>
    </object>
    <object type="GUTTERS" id="z154">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z155">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z196"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z152"></relationship>
    </object>
    <object type="GUTTERS" id="z156">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z157">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z115"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z107"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z158">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z196"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z106"></relationship>
    </object>
    <object type="GUTTERS" id="z159">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z160">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">0</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersPositioningExtra</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z161">
        <attribute name="starty" type="int16">3</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">3</attribute>
        <attribute name="layoutpositionindex" type="int16">14</attribute>
        <attribute name="layoutname" type="string">0-3-BOTTOM</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z144"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z162">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z196"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z131"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z163">
        <attribute name="starty" type="int16">3</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutpositionindex" type="int16">2</attribute>
        <attribute name="layoutname" type="string">0-4-BOTTOM</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z154"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z176 z113"></relationship>
    </object>
    <object type="WINDOWLAYOUTADVANCED" id="z164">
        <attribute name="layoutwidthunits" type="string">px</attribute>
        <attribute name="layoutwidthpx" type="int16">1920</attribute>
        <attribute name="layoutwidthpercent" type="float">75</attribute>
        <attribute name="layoutwidthenabled" type="bool">1</attribute>
        <attribute name="layoutmargintopunits" type="string">px</attribute>
        <attribute name="layoutmargintoppx" type="int16">0</attribute>
        <attribute name="layoutmargintoppercent" type="float">0</attribute>
        <attribute name="layoutmargintopenabled" type="bool">0</attribute>
        <attribute name="layoutmarginrightunits" type="string">px</attribute>
        <attribute name="layoutmarginrightpx" type="int16">0</attribute>
        <attribute name="layoutmarginrightpercent" type="float">0</attribute>
        <attribute name="layoutmarginrightenabled" type="bool">0</attribute>
        <attribute name="layoutmarginleftunits" type="string">px</attribute>
        <attribute name="layoutmarginleftpx" type="int16">0</attribute>
        <attribute name="layoutmarginleftpercent" type="float">0</attribute>
        <attribute name="layoutmarginleftenabled" type="bool">0</attribute>
        <attribute name="layoutmarginbottomunits" type="string">px</attribute>
        <attribute name="layoutmarginbottompx" type="int16">0</attribute>
        <attribute name="layoutmarginbottompercent" type="float">0</attribute>
        <attribute name="layoutmarginbottomenabled" type="bool">0</attribute>
        <attribute name="layoutheightunits" type="string">px</attribute>
        <attribute name="layoutheightpx" type="int16">1080</attribute>
        <attribute name="layoutheightpercent" type="float">75</attribute>
        <attribute name="layoutheightenabled" type="bool">1</attribute>
        <attribute name="layoutcentrev" type="bool">1</attribute>
        <attribute name="layoutcentreh" type="bool">1</attribute>
        <attribute name="layoutpositionindex" type="int16">25</attribute>
        <attribute name="layoutname" type="string">1920x1080</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z165">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z196"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z138"></relationship>
    </object>
    <object type="GUTTERS" id="z166">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z167">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z115"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z190"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z168">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">3</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGqCwwbHB0eHyAhIlUkbnVsbNMNDg8QFRpXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QREhMUgAKAA4AEgAWkFhYYGYAGgAaAB4AIgAlfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRMRASEgAQAADSIyQlJlokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaMlJyhcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBeAGQAawBzAH4AhQCKAIwAjgCQAJIAlwCZAJsAnQCfAKEAvwDKANIA4ADiAOQA6QDuAPkBAgEYARwBKQAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEy
</attribute>
        <attribute name="layoutpositionindex" type="int16">10</attribute>
        <attribute name="layoutname" type="string">0-3-FULL</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z177"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z125 z129"></relationship>
    </object>
    <object type="GUTTERS" id="z169">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z170">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGqCwwbHB0eHyAhIlUkbnVsbNMNDg8QFRpXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QREhMUgAKAA4AEgAWkFhYYGYAGgAaAB4AIgAlfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRWxAhEgAQAADSIyQlJlokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaMlJyhcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBeAGQAawBzAH4AhQCKAIwAjgCQAJIAlwCZAJsAnQCfAKEAvwDKANIA4ADiAOQA6QDuAPkBAgEYARwBKQAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEy
</attribute>
        <attribute name="layoutpositionindex" type="int16">7</attribute>
        <attribute name="layoutname" type="string">0-4-FULL</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z169"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z140 z135 z151"></relationship>
    </object>
    <object type="PREFERENCES" id="z171">
        <attribute name="touchbarshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUVRWXFUwMGNhEBESABoAANIkJSYnWiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oyYoKVxOU0RpY3Rpb25hcnlYTlNPYmplY3QACAARABoAJAApADIANwBJAEwAUQBTAF8AZQBsAHQAfwCGAIsAjQCPAJEAkwCYAJoAnACeAKAAogDAAMsA0wDhAOMA6gDsAPEA9gEBAQoBIAEkATEAAAAAAAACAQAAAAAAAAAqAAAAAAAAAAAAAAAAAAABOg==
</attribute>
        <attribute name="touchbarenabled" type="bool">0</attribute>
        <attribute name="showquickpositions" type="bool">0</attribute>
        <attribute name="showquicklayout" type="bool">0</attribute>
        <attribute name="showlayoutwarnings" type="bool">0</attribute>
        <attribute name="showlayoutnames" type="bool">1</attribute>
        <attribute name="showkeyboardshortcut" type="bool">1</attribute>
        <attribute name="showcapturewindow" type="bool">0</attribute>
        <attribute name="showautolayout" type="bool">0</attribute>
        <attribute name="shiftkeymode" type="int16">0</attribute>
        <attribute name="remoteappserverenabled" type="bool">1</attribute>
        <attribute name="remoteappgridresolutiony" type="int16">6</attribute>
        <attribute name="remoteappgridresolutionx" type="int16">12</attribute>
        <attribute name="remoteappgridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="quicklayoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGqCwwbHB0eHyAhIlUkbnVsbNMNDg8QFRpXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QREhMUgAKAA4AEgAWkFhYYGYAGgAaAB4AIgAlfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRfxAzEgAQAADSIyQlJlokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaMlJyhcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBeAGQAawBzAH4AhQCKAIwAjgCQAJIAlwCZAJsAnQCfAKEAvwDKANIA4ADiAOQA6QDuAPkBAgEYARwBKQAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEy
</attribute>
        <attribute name="quicklayoutgridresolutiony" type="int16">6</attribute>
        <attribute name="quicklayoutgridresolutionx" type="int16">12</attribute>
        <attribute name="quicklayoutgridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="preferencestab" type="int16">4</attribute>
        <attribute name="positioningextraguttermode" type="string">Pixel Value</attribute>
        <attribute name="positioningextragutterexternal" type="int16">20</attribute>
        <attribute name="positioningextragutterdefault" type="bool">1</attribute>
        <attribute name="panelmoderowscreeny" type="float">0.5028063</attribute>
        <attribute name="panelmodecolumnscreenx" type="float">0.5</attribute>
        <attribute name="paneldisplaymodeclickandselect" type="string">quicklayout</attribute>
        <attribute name="paneldisplaymode" type="string">column</attribute>
        <attribute name="menubaricon" type="string">Colour</attribute>
        <attribute name="launchatlogin" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">6</attribute>
        <attribute name="gridresolutionx" type="int16">12</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="dragmonitoringenabled" type="bool">1</attribute>
        <attribute name="defaultdatacreated" type="bool">1</attribute>
        <attribute name="clickandselectenabled" type="bool">0</attribute>
        <attribute name="clickandselectautoclosemode" type="int16">0</attribute>
        <attribute name="capturesound" type="bool">1</attribute>
        <attribute name="captureextrapath" type="string">~/Desktop</attribute>
        <attribute name="captureextraincludeshadow" type="bool">1</attribute>
        <attribute name="captureextraformat" type="string">PNG</attribute>
        <attribute name="automaticallycheckforupdates" type="bool">1</attribute>
        <attribute name="autoaddgroupsfortouchbar" type="bool">1</attribute>
        <attribute name="autoaddgroupsfordraganddrop" type="bool">1</attribute>
        <attribute name="autoaddgroupsforclickandselect" type="bool">1</attribute>
        <attribute name="autoaddgroups" type="bool">0</attribute>
        <attribute name="activegrouptouchbar" type="string">x-coredata://D28C95E9-EBBF-4584-A35B-FF3DFEDE3B9E/WindowLayoutGroup/p197</attribute>
        <attribute name="activegroupclickandselect" type="string">x-coredata://D28C95E9-EBBF-4584-A35B-FF3DFEDE3B9E/WindowLayoutGroup/p197</attribute>
        <attribute name="activegroup" type="string">x-coredata://FAAC6929-EB24-4875-AC71-0010A4214487/WindowLayoutGroup/p197</attribute>
        <attribute name="activationmode" type="int16">2</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z172">
        <attribute name="groupname" type="string">3x1</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z140 z174 z183"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z173">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">9</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">3</attribute>
        <attribute name="endx" type="int16">12</attribute>
        <attribute name="layoutpositionindex" type="int16">17</attribute>
        <attribute name="layoutname" type="string">9-3-TOP</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z184"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z174">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z172"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z152"></relationship>
    </object>
    <object type="GUTTERS" id="z175">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z176">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z196"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z163"></relationship>
    </object>
    <object type="GUTTERS" id="z177">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z178">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">6</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutpositionindex" type="int16">16</attribute>
        <attribute name="layoutname" type="string">6-3-FULL</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z136"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z179">
        <attribute name="starty" type="int16">3</attribute>
        <attribute name="startx" type="int16">9</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">12</attribute>
        <attribute name="layoutpositionindex" type="int16">18</attribute>
        <attribute name="layoutname" type="string">9-3-BOTTOM</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z117"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z180">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z115"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z189"></relationship>
    </object>
    <object type="GUTTERS" id="z181">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z182">
        <attribute name="groupname" type="string">4x1</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z125 z103 z193"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z183">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z172"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z139"></relationship>
    </object>
    <object type="GUTTERS" id="z184">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z185">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z186">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z142"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z152"></relationship>
    </object>
    <object type="GUTTERS" id="z187">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z188">
        <attribute name="groupname" type="string">Side</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z189">
        <attribute name="starty" type="int16">3</attribute>
        <attribute name="startx" type="int16">10</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">12</attribute>
        <attribute name="layoutpositionindex" type="int16">24</attribute>
        <attribute name="layoutname" type="string">10-2-BOTTOM</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z111"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z180"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z190">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">10</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">3</attribute>
        <attribute name="endx" type="int16">12</attribute>
        <attribute name="layoutpositionindex" type="int16">23</attribute>
        <attribute name="layoutname" type="string">10-2-TOP</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z156"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z167"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z191">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z115"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z147"></relationship>
    </object>
    <object type="GUTTERS" id="z192">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z193">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z182"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z121"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z194">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z142"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z127"></relationship>
    </object>
    <object type="GUTTERS" id="z195">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z196">
        <attribute name="groupname" type="string">3x2</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z155 z165 z176 z153 z158 z162 z146 z135 z116"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z197">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">8</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">3</attribute>
        <attribute name="endx" type="int16">12</attribute>
        <attribute name="layoutpositionindex" type="int16">3</attribute>
        <attribute name="layoutname" type="string">8-4-TOP</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z126"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z153 z132"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z198">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z142"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z106"></relationship>
    </object>
    <object type="GUTTERS" id="z199">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersRemoteApp</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
</database>